.b
{
    box-sizing: border-box;
  }
  
  .body {
    font-family: Arial, Helvetica, sans-serif;
   background-color:rgba(248, 242, 242, 0.966);
  }
  
  /* Style the header */
  header {
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(48,186,65,0.9654061453683036) 83%); 
    padding: 16px;
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    color: rgba(255, 217, 0, 0.664);
  }
  
 
  nav {
    padding: 8px;
    font-size: 15px;
    /* background-color: #f5deb3; */
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(197,233,171,1) 40%, rgba(192,216,155,1) 45%, rgba(183,190,130,1) 53%, rgba(156,111,54,1) 77%, rgba(162,111,40,0.9850139885055584) 78%, rgba(253,187,45,1) 100%); 
    width: 100%; 
    color: #000436; 
    text-align: center;
  }
  
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    /* border-right: 1px solid #78eb95; */
    background-color: white;
    height: 100%;
    padding:; 
    width: 60%; 
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; 
    font-size: 14px; 
    padding: 10px;
    clear: both;
  }
  aside{
    background-color:white;  
    width: 40%; 
    height: 100%; 
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; 
    font-size: 14px;
    text-align: center;
    display:table-row;
    clear: both;
    }
  
  section:{
    content: "";
    display: table;
    background-color: rgb(173, 7, 7); 
    padding: 2px; 
    color: white; 
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; 
    font-size: 14px;
      }
    .calline{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(48,186,65,0.9654061453683036) 83%); 
    padding: 2px; 
    color: hwb(0 100% 0%); 
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; 
    font-size: 14px;
    }  
 .contena{
width: 280px;
height: 60px;
align-items: center;
margin-top: 40px;
margin-bottom: 20px;
background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(48,186,65,0.9654061453683036) 83%); 
color: white;
border-radius: 30px;
font-size: 16px;
font-family: 'Times New Roman', Times, serif;
 }
 
  .myfooter {
    width:100%;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(48,186,65,0.9654061453683036) 83%); 
    text-align: center;
    color: rgba(255, 217, 0, 0.664);
    position:static;
    margin-top: 20 0px;
    clear: both;  
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }}
    
 